PORT=3000
MONGO_URL=mongodb+srv://qubouserVituViKlok:bvXKFQLilci1tpKH@cluster0.iihlv.mongodb.net/mokka
MONGO_DB_NAME=mokka
JWT_SEED=akljki@@KLAIQWIw872nHAkuyhjABFUEDl
URL_FRONTEND=http://localhost:5173